<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/contact.css">
      <!-- google font Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <title>Contacto Ascista</title>
</head>
<body>
    <header>
        <ul>
            <li>Logo Ascista</li>
            <li><a href="index.html">Quienes somos</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a> </li>
        </ul>
    </header>
    <main>

        <section>

        </section>
        <section class="secondary-section">
            <p>Para resolver tus inquietudes o agendar una visita de diagnóstico, déjanos tus datos, en breve responderemos.</p>
            <form action="https://formsubmit.co/megaskatos@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="tel" placeholder="Teléfono">
            <textarea type="text" name="_subject" placeholder="Asunto (250 caracteres max.)" maxlength="250"></textarea>
            <input type="hidden" name="_next" value="https://victor-amado.github.io/ascista/index.html">
            <button type="submit">ENVIAR</button>
        </form>
        </section>
       
    </main>
    <footer></footer>
</html>